-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.11.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp C:/HaxeToolkit/haxe/lib/newgrounds/1,3,0/lib/Source
-D newgrounds=1.3.0
-cp C:/HaxeToolkit/haxe/lib/polymod/git
-D polymod=1.6.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D FLX_NO_FOCUS_LOST_SCREEN
-D NG_LOGIN
-D tools=8.0.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D NO_PRELOAD_ALL
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/debug/html5/bin/Funkin.js
-cp export/debug/html5/haxe
-D html5
-debug